# UIWithLogin

./: package-lock.json  package.json  pom.xml
WebContent/: Component.js  index.html  manifest.json  tableHistory.js  updateUsername.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j2.xml
WebContent/controller/: App.controller.js  CalculatorPanel.controller.js
WebContent/css/: style.css
WebContent/i18n/: i18n.properties
WebContent/localService/: mockserver.js
WebContent/test/: initMockServer.js  mockServer.html
WebContent/test/integration/: InputValidation.js  opaTests.qunit.html  opaTests.qunit.js
WebContent/test/integration/pages/: App.js
WebContent/view/: App.view.xml  CalculatorPanel.view.xml
